version: "3"
services:
  ansible:
    image: mwaaas/ansible_playbook:2.4.1.0-1.3
    volumes:
      - ./installed_roles/:/ansible/playbooks/roles/
      - $HOME/.ssh:/root/.ssh
      - $HOME/.aws:/root/.aws
      - ./:/usr/src/app